<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deletee</class>
 <widget class="QWidget" name="deletee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonDeb">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить данные в Должниках</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ur">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>120</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить данные в Юр.лицах</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Fiz">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>271</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить данные в Физ.лицах</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Prise">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить данные в Ценах</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
